<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
        .container {
            border: 5px solid black;
            height: 32%;
            width: 50%;
            margin: auto;
            margin-top: 150px;
            left: 70%;
            top: 65%;
        }

        .inp {
            width: 95%;
            border: 2px solid red ;
        }

        .chat {
            
            height: 400px;
            background-color:lightblue;
        }

        .message {
            display: flex;
        }

        button {
            width: 30%;
            border: 2px solid blue;
        }
    </style>

    <script>
        function chat() {
            let elemen, teks, parent, spasi;
            let inp_chat = document.getElementById("inp_chat").value;
            elemen = document.createElement("span");
            spasi = document.createElement("br");
            teks = document.createTextNode(inp_chat);

            elemen.appendChild(teks);

            parent = document.getElementById("msg_user");
            parent.appendChild(spasi);
            parent.appendChild(elemen);
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="chat" id="msg_user"></div>
        <div class="message">
            <input type="text" class="inp" id="inp_chat" onfocus="this.value=''" />
            <button onclick="chat()">Kirim</button>
        </div>
    </div>
</body>

</html>